{
  "name": "code-puppet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "my-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "body-parser": "^1.20.2",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "inquirer": "^14.0.2",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/body-parser": "^1.19.5",
    "@types/node": "^26.1.2",
    "@types/supertest": "^6.0.2",
    "@workspace/eslint-config": "*",
    "@workspace/harness": "*",
    "@workspace/protocol": "*",
    "@workspace/tool-registry": "*",
    "@workspace/typescript-config": "*",
    "esbuild": "^0.20.1",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "typescript": "5.5.4"
  }
}